SECRET_KEY='qxi$!w=2l@l3xc@1!a1f#k+dmb3ih$1qb_kb5-$-^0w0l0qn9p'
DEBUG=True
ALLOWED="localhost 127.0.0.1"
DATABASES_ENGINE='django.db.backends.postgresql_psycopg2'
DATABASES_NAME='comments'
DATABASES_USER='comments'
DATABASES_PASSWORD='comments'
DATABASES_HOST='localhost'
DATABASES_PORT=''
